=== Noise: 0% ===
Pattern    No preproc (HD)     Mean-sub (HD)
-------    ---------------     -------------
"0"                      9                22
"2"                     17                17
"4"                      0                11
"8"                      0                11

=== Noise: 10% ===
Pattern    No preproc (HD)     Mean-sub (HD)
-------    ---------------     -------------
"0"                      9                22
"2"                     17                17
"4"                      0                11
"8"                     10                11

=== Noise: 15% ===
Pattern    No preproc (HD)     Mean-sub (HD)
-------    ---------------     -------------
"0"                      9                22
"2"                     17                26
"4"                      0                11
"8"                     10                11

=== Visual: Pattern "0", Noise=10% ===
[Without preprocessing]
     * * * * * * * *    
     * * * * * * * *    
     * *         * *    
     *           * *    
     * * * * * * * *    
     * * * * * * * *    
     * *         * *    
     * *         * *    
     * * * * * * * *    
     * * * * * * * *    

[With mean subtraction]
     * * * * * * * *    
     * *       * * *    
     *           * *    
                 * *    
       * *     * * *    
                        
       *                
     * * *     * * *    
     * * *     * * *    
     * * *     * * *    

=== Visual: Pattern "2", Noise=10% ===
[Without preprocessing]
     * * * * * * * *    
     * * * * * * * *    
     * *         * *    
     *           * *    
     * * * * * * * *    
     * * * * * * * *    
     * *         * *    
     * *         * *    
     * * * * * * * *    
     * * * * * * * *    

[With mean subtraction]
     * * * * * * * *    
     * *       * * *    
                 * *    
                 * *    
       * *     * * *    
                        
       *                
     * * * * * * * *    
     * * *     * * *    
                        

